# NugetFeedBrowser

./: .editorconfig  CodeStyle.targets  Directory.Build.props  Directory.Build.targets  GitExtensions.settings  NugetFeedBrowser.sln  Shipping.ruleset
examples/: get-subscriptions.txt
src/NugetFeedBrowser.Shared/: Executable.cs  ExecutionResult.cs  Global.cs  IExecutable.cs  IProcess.cs  NuGetSearch.cs  NugetConfigParser.cs  NugetFeedBrowser.Shared.csproj  NugetFeedDefinition.cs  Subscription.cs
src/NugetFeedBrowser.Shared/Descriptors/: FindPackageResultDescriptor.cs  IndexJsonFeedDescriptor.cs  IndexJsonResourceDescriptor.cs  PackageDataDescriptor.cs  PackageDataVersionDescriptor.cs
src/NugetFeedBrowser.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NuGetFeedBrowserControl.Designer.cs  NuGetFeedBrowserControl.cs  NugetFeedBrowser.WinForms.csproj  Program.cs  WaitSpinner.cs
src/NugetFeedBrowser.WinForms/Properties/: Resources.Designer.cs  Resources.resx
