<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>-->
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>-->

    <AssemblyName>NugetFeedBrowser</AssemblyName>
    <RootNamespace>NugetFeedBrowser</RootNamespace>
    <AssemblyTitle>NuGet Feed Browser desktop</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NugetFeedBrowser.Shared\NugetFeedBrowser.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>